Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.8.1-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 11), cmake (>= 3.16), pkg-config, liblcf-dev, libsdl2-dev, libfmt-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libharfbuzz-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev, libopusfile-dev, libmpg123-dev, libfluidsynth-dev, liblhasa-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 51249fbc8da4e3ac2e8371b0d6f9f32ff260096f5478b3b95020e27b031dbd0d 5145772 easyrpg-player_0.8.1.orig.tar.xz
 0e70429a4493caa441df95b19ad0f2e3f308ca98d3fb3d25ab3d0591c5c4d1a1 2488 easyrpg-player_0.8.1-1.debian.tar.xz
Checksums-Sha1:
 727b3d4cb6b4cbf9312819d46539baf0411b63c1 5145772 easyrpg-player_0.8.1.orig.tar.xz
 7e8e70ee234b572a7fbcd75528fda9df257baed0 2488 easyrpg-player_0.8.1-1.debian.tar.xz
Files:
 8c3ffd6f3af6be5d8a63c0a0870a9a23 5145772 easyrpg-player_0.8.1.orig.tar.xz
 e2949220ce5853bba6daf5459306832f 2488 easyrpg-player_0.8.1-1.debian.tar.xz
