Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.8.1.1-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 11), cmake (>= 3.16), pkg-config, liblcf-dev,
 libsdl2-dev, libfmt-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev,
 libharfbuzz-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev,
 libopusfile-dev, libmpg123-dev, libfluidsynth-dev, fluidsynth, liblhasa-dev,
 libinih-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 52ab46efdc5253a5ef08d3eee49c84d5c5cbb770929f28a08681fe01e5279bb2 5165464 easyrpg-player_0.8.1.1.orig.tar.xz
 6ec4e71dcc1051e0553bb143da6076b760ac06391b771f8d02fa03681d7f46e3 2528 easyrpg-player_0.8.1.1-1.debian.tar.xz
Checksums-Sha1:
 6a3582d85fd5bc650fd6f25f10c695ac56ca57d5 5165464 easyrpg-player_0.8.1.1.orig.tar.xz
 1921e3dcfb53f95d7079661425aecee49839ac3c 2528 easyrpg-player_0.8.1.1-1.debian.tar.xz
Files:
 60d96fc384452ab6a879f077be5cf009 5165464 easyrpg-player_0.8.1.1.orig.tar.xz
 afbf3e8d9fdcbbbb3fb7a73b190980d5 2528 easyrpg-player_0.8.1.1-1.debian.tar.xz
