Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.7.0-4old1804
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), pkg-config, liblcf-dev, libsdl2-dev, libfmt-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libharfbuzz-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev, libopusfile-dev, libfluidsynth-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 12149f89cc84f3a7f1b412023296cf42041f314d73f683bc6775e7274a1c9fbc 4845184 easyrpg-player_0.7.0.orig.tar.xz
 68f818a4d4d85c3895ef3f344ff1fe890ab96c19227994e13f0a0cad4215bf01 2988 easyrpg-player_0.7.0-4old1804.debian.tar.xz
Checksums-Sha1:
 fd413b956752df144631b8f00707309bdb14712e 4845184 easyrpg-player_0.7.0.orig.tar.xz
 c1193a6f917c4911fcf6abf3cc7b7c850b19417e 2988 easyrpg-player_0.7.0-4old1804.debian.tar.xz
Files:
 27922b2ddc4cef674b616b9b5456969a 4845184 easyrpg-player_0.7.0.orig.tar.xz
 35f36aee299ecf560ea40f734a65765c 2988 easyrpg-player_0.7.0-4old1804.debian.tar.xz
