Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.8-2
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), pkg-config, liblcf-dev, libsdl2-dev, libfmt-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libharfbuzz-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev, libopusfile-dev, libmpg123-dev, libfluidsynth-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 06e6d034348d1c52993d0be6b88fc3502a6c7718e366f691401539d5a2195c79 4966028 easyrpg-player_0.8.orig.tar.xz
 1e5edc6877029b0e30a1b20495dbea190e67035ef84634afff67c9c7ccf61abb 3048 easyrpg-player_0.8-2.debian.tar.xz
Checksums-Sha1:
 9be9d889da55f0fdc0cd4f9bb0a8b1f861712c45 4966028 easyrpg-player_0.8.orig.tar.xz
 2d595b4ef9d46eaea345df6b946bc44749d740dc 3048 easyrpg-player_0.8-2.debian.tar.xz
Files:
 b45bd075f9ce856a5b4485d9b83ed26f 4966028 easyrpg-player_0.8.orig.tar.xz
 3aac43d1d41493a187f93adc97dd1cc8 3048 easyrpg-player_0.8-2.debian.tar.xz
