Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.4.1-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easy-rpg.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng12-dev, libfreetype6-dev, libboost-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 d1b61c3a85cd4540ace9c22e19618cdfdbe160cd9149b841f8184e91c33f9bf6 1997402 easyrpg-player_0.4.1.orig.tar.gz
 8da7125706955443f5672f19c2ddbbdc5a1a6594d2a54714485eb65d247445e9 2086 easyrpg-player_0.4.1-1.debian.tar.gz
Checksums-Sha1:
 4a484bf203b855a4ffe723202d1646be65810e48 1997402 easyrpg-player_0.4.1.orig.tar.gz
 f828eeb41720fb422f3ec24dc4c065b35ad34f14 2086 easyrpg-player_0.4.1-1.debian.tar.gz
Files:
 68c9d7d7b04b80faf5e21929b9215378 1997402 easyrpg-player_0.4.1.orig.tar.gz
 c424fb28da905aaff84168af5fd2558a 2086 easyrpg-player_0.4.1-1.debian.tar.gz
