Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.5.3-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 abd26ed487618780a3675869517fc52d63ad8019c3a87c5aaeefce64c464f83d 4486714 easyrpg-player_0.5.3.orig.tar.gz
 0877cb333bca6c0fe34274ecce93d7681087faecdba8b4508ad298b1504a48bf 2844 easyrpg-player_0.5.3-1.debian.tar.xz
Checksums-Sha1:
 00fe34cb88a799bd772fc76a784f030bb80a44e5 4486714 easyrpg-player_0.5.3.orig.tar.gz
 76840e058c660920345be6e69174a3d8d790184f 2844 easyrpg-player_0.5.3-1.debian.tar.xz
Files:
 3ec82bafaeb6b2464531c5dca5ad831b 4486714 easyrpg-player_0.5.3.orig.tar.gz
 e2bd51b920801c6b64c8093f9da40caf 2844 easyrpg-player_0.5.3-1.debian.tar.xz
