Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.5.4-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 88d487c7bd055e69803700307dd1f519c000676061e0209140e5511d4c6e1170 5730393 easyrpg-player_0.5.4.orig.tar.gz
 b2b1beae8be3a0833a2032a28f0ff7836ee6ff79af1ee4092231a30730d1582f 2832 easyrpg-player_0.5.4-1.debian.tar.xz
Checksums-Sha1:
 f22fe7b9953b4dfb99ea652b347d1c24c1ee1020 5730393 easyrpg-player_0.5.4.orig.tar.gz
 29b95d40cb37fcb5264d1b639ca4f8ecd04bb64b 2832 easyrpg-player_0.5.4-1.debian.tar.xz
Files:
 19facbbee2df85e96927bd2d010214f2 5730393 easyrpg-player_0.5.4.orig.tar.gz
 712add2d13486da748e75f410fdac74d 2832 easyrpg-player_0.5.4-1.debian.tar.xz
