Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.6.2-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 3550200c4b7c42fa7bd5774de5016b48d5660cc33d1614f174f474702ee253b9 4202508 easyrpg-player_0.6.2.orig.tar.xz
 4e23f9bd495fe913a09cf80b8fdd861caa21128467311242d8033cb1415561ff 2972 easyrpg-player_0.6.2-1.debian.tar.xz
Checksums-Sha1:
 423f7e25eaf45b61c4050385d6aa1b1b433bbdb4 4202508 easyrpg-player_0.6.2.orig.tar.xz
 4f8789df8a4a1f11c0c799721382dd368166213d 2972 easyrpg-player_0.6.2-1.debian.tar.xz
Files:
 e4de29261660c04893b2a8d8cedb932b 4202508 easyrpg-player_0.6.2.orig.tar.xz
 10b97882ff361d8d699c02dae4fa0fbc 2972 easyrpg-player_0.6.2-1.debian.tar.xz
