Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.7.0-2old1804
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), pkg-config, liblcf-dev, libsdl2-dev, libfmt-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libharfbuzz-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev, libopusfile-dev, libfluidsynth-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 12149f89cc84f3a7f1b412023296cf42041f314d73f683bc6775e7274a1c9fbc 4845184 easyrpg-player_0.7.0.orig.tar.xz
 60cd6628a3d0e0fc2b11707461986d976813c45a3276cc4cacad4e0db0afdb70 2936 easyrpg-player_0.7.0-2old1804.debian.tar.xz
Checksums-Sha1:
 fd413b956752df144631b8f00707309bdb14712e 4845184 easyrpg-player_0.7.0.orig.tar.xz
 dbdf1557c05a22ca5f5455dda19fd62d51931847 2936 easyrpg-player_0.7.0-2old1804.debian.tar.xz
Files:
 27922b2ddc4cef674b616b9b5456969a 4845184 easyrpg-player_0.7.0.orig.tar.xz
 75703f1fe2173ba58f5f64861cdc09d6 2936 easyrpg-player_0.7.0-2old1804.debian.tar.xz
