Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.6.2-1oldstable
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libharfbuzz-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev, libopusfile-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 3550200c4b7c42fa7bd5774de5016b48d5660cc33d1614f174f474702ee253b9 4202508 easyrpg-player_0.6.2.orig.tar.xz
 f4d4be6a23deaddc07a4ce9552e33d6c17729266a85656f696c2040b3cb77295 2968 easyrpg-player_0.6.2-1oldstable.debian.tar.xz
Checksums-Sha1:
 423f7e25eaf45b61c4050385d6aa1b1b433bbdb4 4202508 easyrpg-player_0.6.2.orig.tar.xz
 dae8f6f8cb375f341ae64b30ad5212964951e390 2968 easyrpg-player_0.6.2-1oldstable.debian.tar.xz
Files:
 e4de29261660c04893b2a8d8cedb932b 4202508 easyrpg-player_0.6.2.orig.tar.xz
 9c6e6b2d95ec069bbfd60ed81f2a19cd 2968 easyrpg-player_0.6.2-1oldstable.debian.tar.xz
