Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.7.0-1oldstable
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), pkg-config, liblcf-dev, libsdl2-dev, libfmt-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libharfbuzz-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev, libopusfile-dev, libfluidsynth-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 12149f89cc84f3a7f1b412023296cf42041f314d73f683bc6775e7274a1c9fbc 4845184 easyrpg-player_0.7.0.orig.tar.xz
 ed670bd0a3977a69762a6527d98955af3085987b1a7fdeb014a876645eb252d0 3068 easyrpg-player_0.7.0-1oldstable.debian.tar.xz
Checksums-Sha1:
 fd413b956752df144631b8f00707309bdb14712e 4845184 easyrpg-player_0.7.0.orig.tar.xz
 d761598d9f7a854f55fb86565f5b6ae1eed8af15 3068 easyrpg-player_0.7.0-1oldstable.debian.tar.xz
Files:
 27922b2ddc4cef674b616b9b5456969a 4845184 easyrpg-player_0.7.0.orig.tar.xz
 4bab889e0bf2967413cab214ab99b349 3068 easyrpg-player_0.7.0-1oldstable.debian.tar.xz
