Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.6.2-2xenial
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libharfbuzz-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev, libopusfile-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 3550200c4b7c42fa7bd5774de5016b48d5660cc33d1614f174f474702ee253b9 4202508 easyrpg-player_0.6.2.orig.tar.xz
 738587bb32a16de44a61b7db51604e9e80734c955d5dac5ff9457663ae14de01 3000 easyrpg-player_0.6.2-2xenial.debian.tar.xz
Checksums-Sha1:
 423f7e25eaf45b61c4050385d6aa1b1b433bbdb4 4202508 easyrpg-player_0.6.2.orig.tar.xz
 5b66b28d02dd09549f394c3c0388d9f64ec2ab11 3000 easyrpg-player_0.6.2-2xenial.debian.tar.xz
Files:
 e4de29261660c04893b2a8d8cedb932b 4202508 easyrpg-player_0.6.2.orig.tar.xz
 6d3088dc0a11dc51b62fa294ce55c4b5 3000 easyrpg-player_0.6.2-2xenial.debian.tar.xz
