Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.4.1-2
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easy-rpg.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng12-dev, libfreetype6-dev, libboost-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 e839c5676867d3c88c996b81268f82c74dcaae5cdc5069b812154bcf73dd188b 1997407 easyrpg-player_0.4.1.orig.tar.gz
 fc509a005b022fd3c8a9545c1a66d7e6326ca6d4fe63773b0264f1ecc947f852 2111 easyrpg-player_0.4.1-2.debian.tar.gz
Checksums-Sha1:
 7e9e5132bea348de372206d569b5e304d82321eb 1997407 easyrpg-player_0.4.1.orig.tar.gz
 074595a5ae9213a527f47a6cabd3b1891650fd9f 2111 easyrpg-player_0.4.1-2.debian.tar.gz
Files:
 95d28eee836a5690608bbb051420b9ec 1997407 easyrpg-player_0.4.1.orig.tar.gz
 6c936435cf0cf393c44d4ee7efc51210 2111 easyrpg-player_0.4.1-2.debian.tar.gz
