Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.4.0-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easy-rpg.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng12-dev, libfreetype6-dev, libboost-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 f68678f4f53533043357601c7b96ddeba3b446078c019d9d35957710bd02774f 1786675 easyrpg-player_0.4.0.orig.tar.gz
 53d48b8639507b6e579cd63d49f058bcc190d50bbca04b04cdb48d4288cdc786 2042 easyrpg-player_0.4.0-1.debian.tar.gz
Checksums-Sha1:
 467edcb517a2c1b676350b55029a242962994117 1786675 easyrpg-player_0.4.0.orig.tar.gz
 2895f744e59f180ef72780f8b7e6841806d2d768 2042 easyrpg-player_0.4.0-1.debian.tar.gz
Files:
 1e7b959c6694f46a54ffa914d76e7b38 1786675 easyrpg-player_0.4.0.orig.tar.gz
 ce1046665f81d9a438f4798268c2b4a6 2042 easyrpg-player_0.4.0-1.debian.tar.gz
