Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.5.1-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 a5f6d1615dca2ebf7178009ccb5d274b7220c59a917554a4bd524a0fbffd4c48 4388714 easyrpg-player_0.5.1.orig.tar.gz
 3aa8ed4ec812e7109f4e3f9eede88e6fc5aa95d054cdd1660485d71d69be91d2 3224 easyrpg-player_0.5.1-1.debian.tar.xz
Checksums-Sha1:
 1b7d902431df61f72b6ab68ea9be03bf471afb23 4388714 easyrpg-player_0.5.1.orig.tar.gz
 8d2fc696ead6ab865aff35981ec87ccdfd4c5182 3224 easyrpg-player_0.5.1-1.debian.tar.xz
Files:
 89df6d30afd99421cc003e236777dcf6 4388714 easyrpg-player_0.5.1.orig.tar.gz
 d73fd0dfcd5c6684be9f7a07b7ddc175 3224 easyrpg-player_0.5.1-1.debian.tar.xz
