Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.6.0-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 217b26193daf8c2ab41c748b78af663f8d9bd4328a8297fbe88c69794e9cb6a1 4108336 easyrpg-player_0.6.0.orig.tar.xz
 7ce110c403aefadfed29f4093db7b61981bed2588a4de8726e099505eb31a7de 2844 easyrpg-player_0.6.0-1.debian.tar.xz
Checksums-Sha1:
 172cdc04cc7c4dd0d3f5a933ddfe258dc56bf89b 4108336 easyrpg-player_0.6.0.orig.tar.xz
 d5e167276f742c7c4ffccf062bb5fbba5a03a74f 2844 easyrpg-player_0.6.0-1.debian.tar.xz
Files:
 6670335baa9f54b3376d3fa349d3e18f 4108336 easyrpg-player_0.6.0.orig.tar.xz
 6b7d6ef537cdf3ca175d166617bdf0f0 2844 easyrpg-player_0.6.0-1.debian.tar.xz
