Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.6.1-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 2deb4c82301af943f076982e4685fcbaf4db53f3a32c265fa4bbc61cac730e64 4152380 easyrpg-player_0.6.1.orig.tar.xz
 68b5670121fbcc9045cc1f79ceb63787114cdea368d572e13ed5da7c38bdb477 2336 easyrpg-player_0.6.1-1.debian.tar.xz
Checksums-Sha1:
 dc449d514c286718a5777441019e3c73c644774f 4152380 easyrpg-player_0.6.1.orig.tar.xz
 364ffc3690a87067bf0249070f4a1f29df4255fe 2336 easyrpg-player_0.6.1-1.debian.tar.xz
Files:
 0f0fd8857965f56da571087bbc543569 4152380 easyrpg-player_0.6.1.orig.tar.xz
 f28d4629e34551132d811177f7d80d43 2336 easyrpg-player_0.6.1-1.debian.tar.xz
