Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.6.2-2oldstable
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libharfbuzz-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev, libopusfile-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 3550200c4b7c42fa7bd5774de5016b48d5660cc33d1614f174f474702ee253b9 4202508 easyrpg-player_0.6.2.orig.tar.xz
 48626bb29e4bb2fe0d6bdc32ee527eb2c3e827e701f94b3df8b538bacf48e783 3000 easyrpg-player_0.6.2-2oldstable.debian.tar.xz
Checksums-Sha1:
 423f7e25eaf45b61c4050385d6aa1b1b433bbdb4 4202508 easyrpg-player_0.6.2.orig.tar.xz
 0368dc2fd327ec29f17db86b9d0e2cfbfc5b3c0d 3000 easyrpg-player_0.6.2-2oldstable.debian.tar.xz
Files:
 e4de29261660c04893b2a8d8cedb932b 4202508 easyrpg-player_0.6.2.orig.tar.xz
 5ae497c4b1a393b579ba3b6ea56a5fd9 3000 easyrpg-player_0.6.2-2oldstable.debian.tar.xz
