Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.7.0-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), pkg-config, liblcf-dev, libsdl2-dev, libfmt-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libharfbuzz-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev, libopusfile-dev, libmpg123-dev, libfluidsynth-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 12149f89cc84f3a7f1b412023296cf42041f314d73f683bc6775e7274a1c9fbc 4845184 easyrpg-player_0.7.0.orig.tar.xz
 ddefdc15e99c3b8c637fff97b73e30ea0ddbd71e694fe2947c3a38e1b91aa560 3076 easyrpg-player_0.7.0-1.debian.tar.xz
Checksums-Sha1:
 fd413b956752df144631b8f00707309bdb14712e 4845184 easyrpg-player_0.7.0.orig.tar.xz
 d53b7d1b0131ea2d279536fd222cac74f9dfbb31 3076 easyrpg-player_0.7.0-1.debian.tar.xz
Files:
 27922b2ddc4cef674b616b9b5456969a 4845184 easyrpg-player_0.7.0.orig.tar.xz
 264e737ca5ed912ddcc9fed857448e63 3076 easyrpg-player_0.7.0-1.debian.tar.xz
