Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.6.2-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev, libmpg123-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 3550200c4b7c42fa7bd5774de5016b48d5660cc33d1614f174f474702ee253b9 4202508 easyrpg-player_0.6.2.orig.tar.xz
 ddbb8fc24c9fdacae48ad3445955dbcf995acea9a28ca24a40d299fc85dfa186 2964 easyrpg-player_0.6.2-1.debian.tar.xz
Checksums-Sha1:
 423f7e25eaf45b61c4050385d6aa1b1b433bbdb4 4202508 easyrpg-player_0.6.2.orig.tar.xz
 daca32b9fcf507c6ba4926e57f3c45e593f3c96f 2964 easyrpg-player_0.6.2-1.debian.tar.xz
Files:
 e4de29261660c04893b2a8d8cedb932b 4202508 easyrpg-player_0.6.2.orig.tar.xz
 d958b3b09b9c636c0d53eeb695aef304 2964 easyrpg-player_0.6.2-1.debian.tar.xz
