Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.5.2-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 3ede43b0bbcd72103507d1f076810506b03d374b481dfe41c9f733bb21cddd24 4478200 easyrpg-player_0.5.2.orig.tar.gz
 23fdb3934fc9d1b6627ed4de02b82ee2cfdd6e71956581d28d7ea0422e00ba36 3244 easyrpg-player_0.5.2-1.debian.tar.xz
Checksums-Sha1:
 24b050f5db47e3c15aeffdbd1a31d2d7d2a8f97a 4478200 easyrpg-player_0.5.2.orig.tar.gz
 3491d5d3c8a087610fb8ab82e6b48e7bf234ad06 3244 easyrpg-player_0.5.2-1.debian.tar.xz
Files:
 53a12783665a8af072ed562b376bd66d 4478200 easyrpg-player_0.5.2.orig.tar.gz
 e7354d9b91d18290265b706b51917f71 3244 easyrpg-player_0.5.2-1.debian.tar.xz
