Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: x86_64 i586
Version: 0.4.0-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easy-rpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7.0.50~), pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng12-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 nope 0 easyrpg-player_0.4.0.orig.tar.gz
Checksums-Sha1:
 nope 0 easyrpg-player_0.4.0.orig.tar.gz
Files:
 nope 0 easyrpg-player_0.4.0.orig.tar.gz

DEBTRANSFORM-TAR: easyrpg-player-0.4.0.tar.gz
