Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.5.0-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, pkg-config, liblcf-dev, libsdl2-dev, libsdl2-mixer-dev, libpixman-1-dev, libpng12-dev, libfreetype6-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 21c9b95536fb6348e84b11ac8e5908688c6e61e9b4eb426247d546a44869241e 2815611 easyrpg-player_0.5.0.orig.tar.gz
 932bc2b6f7f3e3e6035c98fea920dc9155b51d5486c64066414e2760d70809ae 2753 easyrpg-player_0.5.0-1.debian.tar.gz
Checksums-Sha1:
 384e38407332d3d418cf26e760442b4d5c646b44 2815611 easyrpg-player_0.5.0.orig.tar.gz
 120e55fad0abc008122384df3102b250c71f0f5d 2753 easyrpg-player_0.5.0-1.debian.tar.gz
Files:
 a3e41c001daf1cde80ec65f45bddf49a 2815611 easyrpg-player_0.5.0.orig.tar.gz
 f01b2bcaf6a4a7988da491c527f3fedf 2753 easyrpg-player_0.5.0-1.debian.tar.gz
