Format: 3.0 (quilt)
Source: easyrpg-player
Binary: easyrpg-player
Architecture: any
Version: 0.7.0-2
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easyrpg.org
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), pkg-config, liblcf-dev, libsdl2-dev, libfmt-dev, libpixman-1-dev, libpng-dev, libfreetype6-dev, libharfbuzz-dev, libogg-dev, libvorbis-dev, libspeexdsp-dev, libsndfile-dev, libopusfile-dev, libmpg123-dev, libfluidsynth-dev
Package-List:
 easyrpg-player deb extra
Checksums-Sha256:
 12149f89cc84f3a7f1b412023296cf42041f314d73f683bc6775e7274a1c9fbc 4845184 easyrpg-player_0.7.0.orig.tar.xz
 94dc1264c6a1f8051950af2b0ac0098f64c52c0f748848cd39bb90b31ab04dae 2944 easyrpg-player_0.7.0-2.debian.tar.xz
Checksums-Sha1:
 fd413b956752df144631b8f00707309bdb14712e 4845184 easyrpg-player_0.7.0.orig.tar.xz
 b2081d6c3f35059b2881a1e1625f9a6479dbcc83 2944 easyrpg-player_0.7.0-2.debian.tar.xz
Files:
 27922b2ddc4cef674b616b9b5456969a 4845184 easyrpg-player_0.7.0.orig.tar.xz
 89bc2874e9db04940a1eca72da2c410c 2944 easyrpg-player_0.7.0-2.debian.tar.xz
