Format: 3.0 (quilt)
Source: libsdl2
Binary: libsdl2-2.0-0, libsdl2-dev, libsdl2-dbg
Architecture: any
Version: 2.0.2+dfsg1-6ubuntu2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Barry deFreese <bdefreese@debian.org>, Sam Hocevar <sho@debian.org>, Manuel A. Fernandez Montecelo <mafm@debian.org>, Felix Geyer <fgeyer@debian.org>
Homepage: http://www.libsdl.org/
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-sdl/packages/libsdl2.git
Vcs-Git: git://anonscm.debian.org/pkg-sdl/packages/libsdl2.git
Build-Depends: debhelper (>= 9), dh-autoreconf, libasound2-dev [linux-any], libdbus-1-dev, libegl1-mesa-dev [!hurd-any], libgl1-mesa-dev, libgles2-mesa-dev [!hurd-any], libglu1-mesa-dev, libpulse-dev, libudev-dev [linux-any], libusb2-dev [kfreebsd-any], libusbhid-dev [kfreebsd-any], libwayland-dev [linux-any], libx11-dev, libxcursor-dev, libxext-dev, libxi-dev, libxinerama-dev, libxkbcommon-dev, libxrandr-dev, libxss-dev, libxt-dev, libxv-dev, libxxf86vm-dev, pkg-config
Package-List:
 libsdl2-2.0-0 deb libs optional arch=any
 libsdl2-dbg deb debug extra arch=any
 libsdl2-dev deb libdevel optional arch=any
Checksums-Sha1:
 f67492997e18dc4db77728a90290d0db0056e429 1417848 libsdl2_2.0.2+dfsg1.orig.tar.xz
 f82c4a200ea44f990cb4700d1d4acb6d8b34972c 14536 libsdl2_2.0.2+dfsg1-6ubuntu2.debian.tar.xz
Checksums-Sha256:
 99205b37b7871fd8abb588ba5855b2aecd04185018894e0d9b7a6664df295d9d 1417848 libsdl2_2.0.2+dfsg1.orig.tar.xz
 648eb3fb4cf96f3a1fcf6735d3c0ee45a64916fb8c7d01d2d6b7578ece5ba84c 14536 libsdl2_2.0.2+dfsg1-6ubuntu2.debian.tar.xz
Files:
 43fa75fc9920d5a3da3a383f46eccac4 1417848 libsdl2_2.0.2+dfsg1.orig.tar.xz
 1085127ff65f962c4a9f49be51742856 14536 libsdl2_2.0.2+dfsg1-6ubuntu2.debian.tar.xz
Original-Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
