Format: 3.0 (quilt)
Source: liblcf
Binary: liblcf
Architecture: x86_64 i586
Version: 0.4.0-1
Maintainer: carstene1ns <dev@ f4ke .de>
Homepage: https://easy-rpg.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7.0.50~), pkg-config, libtool, libexpat-dev, libicu-dev
Package-List:
 liblcf deb extra
Checksums-Sha256:
 0cd10d5c1de6bab96fb0fd20484cd467c76b81b64d8e39c0cb52b0af8fc30065 500823 liblcf_0.4.0.orig.tar.gz
Checksums-Sha1:
 9c8adda610501fbcc8c215ca77eb70afb81720b8 500823 liblcf_0.4.0.orig.tar.gz
Files:
 208d2c45dbfb1cd3b863d0be3b7b7652 500823 liblcf_0.4.0.orig.tar.gz

DEBTRANSFORM-TAR: liblcf-0.4.0.tar.gz
