Format: 3.0 (quilt)
Source: libsdl2-mixer
Binary: libsdl2-mixer-2.0-0, libsdl2-mixer-dbg, libsdl2-mixer-dev
Architecture: any
Version: 2.0.0+dfsg1-5
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <mafm@debian.org>
Homepage: http://www.libsdl.org/projects/SDL_mixer/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-sdl/packages/libsdl2-mixer.git
Vcs-Git: git://anonscm.debian.org/pkg-sdl/packages/libsdl2-mixer.git
Build-Depends: debhelper (>= 9~), dh-autoreconf, libsdl2-dev (>= 2.0.0), libtool, pkg-config
Package-List:
 libsdl2-mixer-2.0-0 deb libs optional arch=any
 libsdl2-mixer-dbg deb debug extra arch=any
 libsdl2-mixer-dev deb libdevel optional arch=any
Checksums-Sha1:
 e1b3c631b7307595659a7ad2f57065bd5c4acc93 300604 libsdl2-mixer_2.0.0+dfsg1.orig.tar.xz
 f660a3b2c91d6f05efb7ee01cc8a391de5b0de5b 5708 libsdl2-mixer_2.0.0+dfsg1-5.debian.tar.xz
Checksums-Sha256:
 28fb0b0d1f31c0b821ac0b1aa0b23c8577150886ad12634b2d9587ed8d30706d 300604 libsdl2-mixer_2.0.0+dfsg1.orig.tar.xz
 362eba34f6c994f1413768806d7d708e11cc251530eeb8f85f04e3bbcf9b0a9e 5708 libsdl2-mixer_2.0.0+dfsg1-5.debian.tar.xz
Files:
 efabf4c07a6d670205e7406884d46886 300604 libsdl2-mixer_2.0.0+dfsg1.orig.tar.xz
 ef72b3ab788732826818c61f3e3fc39f 5708 libsdl2-mixer_2.0.0+dfsg1-5.debian.tar.xz
